{
    "name": "wan_shi_wu",
    "text": "万事屋",
    "version": "0.1",
    "params": [
        {
            "param": "times",
            "text": "次数",
            "input_int": "times",
            "default": 1
        }
    ]
}