{
    "name": "jue_xing",
    "text": "觉醒（单人）",
    "version": "0.1",
    "params": [
        {
            "param": "times",
            "text": "次数",
            "param_t": "int",
            "default": 13
        },
        {
            "param": "time_uesd",
            "text": "通关时间",
            "param_t": "int",
            "default": 7
        }
    ]
}