{
    "cmake.configureOnOpen": false,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=cv2,win32gui,win32ui,win32api"
    ],
    "files.autoGuessEncoding": true,
    "python.autoComplete.extraPaths": [
        "${workspaceRoot}/mods",
        "${workspaceRoot}/onmyoji"
    ],
    "python.pythonPath": "C:\\Users\\j8245\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}